# LastStand-Public

./: LastStand.sln
LastStand.API/: Dockerfile  Program.cs
LastStand.API/Properties/: launchSettings.json
LastStand.APISelfHosted/: LastStand.APISelfHosted.csproj  Program.cs  appsettings.json
LastStand.APISelfHosted/Properties/: launchSettings.json
LastStand.ApiBase/: ApiExtensions.cs  LastStand.APIBase.csproj
LastStand.ApiBase/Controllers/: GrainController.cs  PlayController.cs
LastStand.Client/: README.md  angular.json  package-lock.json  package.json
LastStand.Client/src/: index.html  main.ts  styles.scss
LastStand.Client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  constants.ts  data.service.ts  types.ts
LastStand.Client/src/app/countdown/: countdown.component.html  countdown.component.ts
LastStand.Client/src/app/game-selection/: game-selection.component.html  game-selection.component.spec.ts  game-selection.component.ts
LastStand.Client/src/app/game-window/: game-window.component.html  game-window.component.ts
LastStand.Dashboard/: DashboardExtensions.cs  LastStand.Dashboard.csproj
LastStand.Dashboard/wwwroot/: index.html  main-KJVLBSC7.js  styles-JVB3LTYW.css
LastStand.Game/: Attacker.cs  Building.cs  Character.cs  Command.cs  Constants.cs  Exceptions.cs  Extensions.cs  Game.cs  Item.cs  Map.cs  PlayerCharacter.cs  Resource.cs  Resources.cs  StaticCharacter.cs  Stats.cs
LastStand.Grains/: GameContainer.cs  GameGrain.cs  GrainCollector.cs  LastStand.Grains.csproj  PlayGameState.cs  VisualGameState.cs
LastStand.Host/: Dockerfile  LastStand.Host.csproj  Program.cs
LastStand.Host/Properties/: launchSettings.json
PlayerClients/java/: client.java
(+15 files in other folders)
