<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Persistence.Memory" Version="8.0.0" />
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="8.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.17" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LastStand.Game\LastStand.Game.csproj" />
	</ItemGroup>

</Project>
